{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 481.6278076171875,
      "height": 35,
      "text": "Elasticsearch Cluster Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 25,
      "updated": 1772863512406,
      "versionNonce": 1967789454,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Elasticsearch Cluster Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clients",
      "type": "ellipse",
      "x": 400,
      "y": 60,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_clients_dns",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1693397291,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648
    },
    {
      "id": "clients_label",
      "type": "text",
      "x": 425,
      "y": 73,
      "width": 64.95993041992188,
      "height": 25,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 18,
      "updated": 1772863512407,
      "versionNonce": 1815499346,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dns_box",
      "type": "rectangle",
      "x": 368,
      "y": 146,
      "width": 180,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 49,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_clients_dns",
          "type": "arrow"
        },
        {
          "id": "arrow_dns_master_alb",
          "type": "arrow"
        },
        {
          "id": "arrow_dns_data_alb",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1114064491,
      "updated": 1772863186777,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "dns_label",
      "type": "text",
      "x": 400,
      "y": 162,
      "width": 115.887939453125,
      "height": 20,
      "text": "Route 53 DNS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 14,
      "updated": 1772863512407,
      "versionNonce": 1456223182,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Route 53 DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_clients_dns",
      "type": "arrow",
      "x": 459.67968688840426,
      "y": 115.99963491346391,
      "width": 1.3293535550708953,
      "height": 24.00036508653612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 43,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3293535550708953,
          24.00036508653612
        ]
      ],
      "startBinding": {
        "elementId": "clients",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "dns_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1311326475,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863186777,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vpc_frame",
      "type": "rectangle",
      "x": 40,
      "y": 239,
      "width": 840,
      "height": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 400,
      "version": 15,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1719545259,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863141358
    },
    {
      "id": "vpc_label",
      "type": "text",
      "x": 55,
      "y": 248,
      "width": 29.151962280273438,
      "height": 20,
      "text": "VPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 14,
      "updated": 1772863512408,
      "versionNonce": 1914451986,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "master_alb",
      "type": "rectangle",
      "x": 130,
      "y": 280,
      "width": 180,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 6,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_dns_master_alb",
          "type": "arrow"
        },
        {
          "id": "arrow_malb_m1",
          "type": "arrow"
        },
        {
          "id": "arrow_malb_m2",
          "type": "arrow"
        },
        {
          "id": "arrow_malb_m3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 458978091,
      "updated": 1772863113164,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "master_alb_label",
      "type": "text",
      "x": 155,
      "y": 292,
      "width": 95.99993896484375,
      "height": 20,
      "text": "Master ALB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 14,
      "updated": 1772863512408,
      "versionNonce": 1995475470,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Master ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data_alb",
      "type": "rectangle",
      "x": 610,
      "y": 279,
      "width": 180,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_dns_data_alb",
          "type": "arrow"
        },
        {
          "id": "arrow_dalb_d1",
          "type": "arrow"
        },
        {
          "id": "arrow_dalb_d2",
          "type": "arrow"
        },
        {
          "id": "arrow_dalb_d3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 391891877,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863071394
    },
    {
      "id": "data_alb_label",
      "type": "text",
      "x": 645,
      "y": 292,
      "width": 82.57595825195312,
      "height": 20,
      "text": "Data ALB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 14,
      "updated": 1772863512408,
      "versionNonce": 364864978,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Data ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_dns_master_alb",
      "type": "arrow",
      "x": 390.2006770227188,
      "y": 202,
      "width": 157.0917018671249,
      "height": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 43,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.0917018671249,
          72
        ]
      ],
      "startBinding": {
        "elementId": "dns_box",
        "mode": "orbit",
        "fixedPoint": [
          0.4977066513305074,
          0.5022933486694927
        ]
      },
      "endBinding": {
        "elementId": "master_alb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 286451627,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863186778,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_dns_data_alb",
      "type": "arrow",
      "x": 527.5741604779016,
      "y": 202,
      "width": 159.00665722167525,
      "height": 71,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "version": 44,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.00665722167525,
          71
        ]
      ],
      "startBinding": {
        "elementId": "dns_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5021862831858533,
          0.5021862831858533
        ]
      },
      "endBinding": {
        "elementId": "data_alb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 558807627,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863186778,
      "moveMidPointsWithElement": false
    },
    {
      "id": "master_asg_frame",
      "type": "rectangle",
      "x": 58,
      "y": 371,
      "width": 320,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 800,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1010445835,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863124117
    },
    {
      "id": "master_asg_label",
      "type": "text",
      "x": 81,
      "y": 528,
      "width": 156.58987426757812,
      "height": 17.5,
      "text": "Master ASG (3 nodes)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 801,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 12,
      "updated": 1772863512409,
      "versionNonce": 883955790,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Master ASG (3 nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "master1",
      "type": "rectangle",
      "x": 80,
      "y": 410,
      "width": 80,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_malb_m1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1617466021,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648
    },
    {
      "id": "master1_label",
      "type": "text",
      "x": 85,
      "y": 428,
      "width": 55.75694274902344,
      "height": 16.25,
      "text": "Master 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 901,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512409,
      "versionNonce": 1077336978,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Master 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "master2",
      "type": "rectangle",
      "x": 180,
      "y": 410,
      "width": 80,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 902,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_malb_m2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 345454603,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863128128
    },
    {
      "id": "master2_label",
      "type": "text",
      "x": 185,
      "y": 428,
      "width": 61.48994445800781,
      "height": 16.25,
      "text": "Master 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 903,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512409,
      "versionNonce": 669245070,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Master 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "master3",
      "type": "rectangle",
      "x": 280,
      "y": 410,
      "width": 80,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 904,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_malb_m3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1151577189,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863125871
    },
    {
      "id": "master3_label",
      "type": "text",
      "x": 285,
      "y": 428,
      "width": 61.086944580078125,
      "height": 16.25,
      "text": "Master 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 905,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512409,
      "versionNonce": 532257106,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Master 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "master_role_label",
      "type": "text",
      "x": 95,
      "y": 485,
      "width": 246.81578063964844,
      "height": 15,
      "text": "cluster mgmt, metadata, shard allocation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 906,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512410,
      "versionNonce": 88399054,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "cluster mgmt, metadata, shard allocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data_asg_frame",
      "type": "rectangle",
      "x": 540,
      "y": 370,
      "width": 320,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 1000,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 11619813,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863095114
    },
    {
      "id": "data_asg_label",
      "type": "text",
      "x": 559,
      "y": 533,
      "width": 144.84390258789062,
      "height": 17.5,
      "text": "Data ASG (3 nodes)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 63,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 12,
      "updated": 1772863512410,
      "versionNonce": 60727058,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Data ASG (3 nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data1",
      "type": "rectangle",
      "x": 560,
      "y": 410,
      "width": 80,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_dalb_d1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1541825509,
      "updated": 1772863099140,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "data1_label",
      "type": "text",
      "x": 578.4367961883545,
      "y": 428,
      "width": 44.83333206176758,
      "height": 16.25,
      "text": "Data 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 26,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772912310306,
      "versionNonce": 297011435,
      "originalText": "Data 1",
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data2",
      "type": "rectangle",
      "x": 660,
      "y": 410,
      "width": 80,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_dalb_d2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 438144837,
      "index": "aRV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772912315387
    },
    {
      "id": "data2_label",
      "type": "text",
      "x": 672,
      "y": 428,
      "width": 50.58296203613281,
      "height": 16.25,
      "text": "Data 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1103,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512410,
      "versionNonce": 945614034,
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Data 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data3",
      "type": "rectangle",
      "x": 761,
      "y": 410,
      "width": 80,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1104,
      "version": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_dalb_d3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 553834155,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863104082
    },
    {
      "id": "data3_label",
      "type": "text",
      "x": 772,
      "y": 428,
      "width": 50.179962158203125,
      "height": 16.25,
      "text": "Data 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1105,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512410,
      "versionNonce": 970096974,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Data 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data_role_label",
      "type": "text",
      "x": 590,
      "y": 485,
      "width": 180.27581787109375,
      "height": 15,
      "text": "indexing, search, data storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1106,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512411,
      "versionNonce": 1670087314,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "indexing, search, data storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "transport_line",
      "type": "line",
      "x": 380,
      "y": 440,
      "width": 160,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 190832037,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648,
      "polygon": false
    },
    {
      "id": "transport_label",
      "type": "text",
      "x": 395,
      "y": 418,
      "width": 133.72789001464844,
      "height": 15,
      "text": "transport (TLS 9300)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512411,
      "versionNonce": 248588174,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "transport (TLS 9300)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_malb_m1",
      "type": "arrow",
      "x": 170,
      "y": 332,
      "width": 50,
      "height": 76,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          76
        ]
      ],
      "startBinding": {
        "elementId": "master_alb",
        "mode": "orbit",
        "fixedPoint": [
          0.26091132533876504,
          0.7390886746612364
        ]
      },
      "endBinding": {
        "elementId": "master1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 826204421,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648
    },
    {
      "id": "arrow_malb_m2",
      "type": "arrow",
      "x": 220,
      "y": 332,
      "width": 0,
      "height": 76,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "startBinding": {
        "elementId": "master_alb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "master2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 794779083,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648
    },
    {
      "id": "arrow_malb_m3",
      "type": "arrow",
      "x": 270,
      "y": 332,
      "width": 50,
      "height": 76,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1302,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          76
        ]
      ],
      "startBinding": {
        "elementId": "master_alb",
        "mode": "orbit",
        "fixedPoint": [
          0.739074464543351,
          0.7390744645433506
        ]
      },
      "endBinding": {
        "elementId": "master3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 2133227621,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648
    },
    {
      "id": "arrow_dalb_d1",
      "type": "arrow",
      "x": 645.4296297656035,
      "y": 335,
      "width": 41.78789938435523,
      "height": 69,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 3,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.78789938435523,
          69
        ]
      ],
      "startBinding": {
        "elementId": "data_alb",
        "mode": "orbit",
        "fixedPoint": [
          0.2609113253387717,
          0.7390886746612284
        ]
      },
      "endBinding": {
        "elementId": "data1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1937696357,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863071396,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_dalb_d2",
      "type": "arrow",
      "x": 700.0172592592592,
      "y": 334.99999999999994,
      "width": 0.008518518518258134,
      "height": 69.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1401,
      "version": 3,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.008518518518258134,
          69.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "data_alb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "data2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 2046742981,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863071397,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_dalb_d3",
      "type": "arrow",
      "x": 754.7744341655173,
      "y": 335,
      "width": 42.534880567724144,
      "height": 69,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1402,
      "version": 4,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.534880567724144,
          69
        ]
      ],
      "startBinding": {
        "elementId": "data_alb",
        "mode": "orbit",
        "fixedPoint": [
          0.7390744645433535,
          0.739074464543354
        ]
      },
      "endBinding": {
        "elementId": "data3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 139410693,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863103311,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s3_box",
      "type": "rectangle",
      "x": 60,
      "y": 710,
      "width": 160,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_master_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1687511845,
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648
    },
    {
      "id": "s3_label",
      "type": "text",
      "x": 75,
      "y": 718,
      "width": 107.56793212890625,
      "height": 20,
      "text": "S3 Snapshots",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 14,
      "updated": 1772863512411,
      "versionNonce": 1608605778,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "S3 Snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "secrets_box",
      "type": "rectangle",
      "x": 290,
      "y": 709,
      "width": 160,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 11,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_master_secrets",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1339104997,
      "updated": 1772863150858,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "secrets_label",
      "type": "text",
      "x": 300,
      "y": 718,
      "width": 132.59193420410156,
      "height": 20,
      "text": "Secrets Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 14,
      "updated": 1772863512411,
      "versionNonce": 295765454,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Secrets Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cloudwatch_box",
      "type": "rectangle",
      "x": 520,
      "y": 710,
      "width": 160,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_data_cw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 77069707,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863152395
    },
    {
      "id": "cloudwatch_label",
      "type": "text",
      "x": 533,
      "y": 718,
      "width": 132.3039093017578,
      "height": 20,
      "text": "CloudWatch Logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1701,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 14,
      "updated": 1772863512411,
      "versionNonce": 422938130,
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "CloudWatch Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lambda_box",
      "type": "rectangle",
      "x": 740,
      "y": 710,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 118266827,
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863154458
    },
    {
      "id": "lambda_label",
      "type": "text",
      "x": 753,
      "y": 718,
      "width": 110.84793090820312,
      "height": 20,
      "text": "Lambda (DNS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1801,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 14,
      "updated": 1772863512412,
      "versionNonce": 1666915342,
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Lambda (DNS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_master_s3",
      "type": "arrow",
      "x": 140,
      "y": 572,
      "width": 0,
      "height": 134,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "s3_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 572270757,
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648
    },
    {
      "id": "arrow_master_s3_label",
      "type": "text",
      "x": 148,
      "y": 625,
      "width": 58.42793273925781,
      "height": 15,
      "text": "snapshots",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1901,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512412,
      "versionNonce": 1753150418,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_master_secrets",
      "type": "arrow",
      "x": 300,
      "y": 572,
      "width": 66.94960583941605,
      "height": 131.0000000000001,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 3,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.94960583941605,
          131.0000000000001
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "secrets_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 814481925,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863150228,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_master_secrets_label",
      "type": "text",
      "x": 339,
      "y": 604,
      "width": 85.90791320800781,
      "height": 15,
      "text": "creds, TLS CA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 49,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512412,
      "versionNonce": 435710542,
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "creds, TLS CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_data_cw",
      "type": "arrow",
      "x": 600,
      "y": 572,
      "width": 0,
      "height": 134,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "cloudwatch_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 93061989,
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648
    },
    {
      "id": "arrow_data_cw_label",
      "type": "text",
      "x": 608,
      "y": 625,
      "width": 22.33197021484375,
      "height": 15,
      "text": "logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863512412,
      "versionNonce": 1876208018,
      "index": "ar",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_asg_lambda",
      "type": "arrow",
      "x": 800,
      "y": 572,
      "width": 10,
      "height": 134,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          134
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "lambda_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1717587653,
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1772863059648
    },
    {
      "id": "arrow_asg_lambda_label",
      "type": "text",
      "x": 703,
      "y": 621,
      "width": 77.80792236328125,
      "height": 15,
      "text": "DNS updates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2201,
      "version": 26,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 11,
      "updated": 1772863869223,
      "versionNonce": 1760001806,
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "DNS updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "https_label_master",
      "type": "text",
      "x": 145,
      "y": 262,
      "width": 64.77894592285156,
      "height": 13.75,
      "text": "HTTPS 443",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 9,
      "updated": 1772863512412,
      "versionNonce": 1986897746,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "HTTPS 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "https_label_data",
      "type": "text",
      "x": 703,
      "y": 253,
      "width": 64.77894592285156,
      "height": 13.75,
      "text": "HTTPS 443",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2301,
      "version": 31,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 9,
      "updated": 1772863866590,
      "versionNonce": 1778918606,
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "HTTPS 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dns_names",
      "type": "text",
      "x": 403,
      "y": 201,
      "width": 111.328125,
      "height": 36,
      "text": "cluster.zone\ncluster-master.zone\ncluster-data.zone",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 266,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "baseline": 34,
      "updated": 1772863512414,
      "versionNonce": 1151397138,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "cluster.zone\ncluster-master.zone\ncluster-data.zone",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}